# vt2-mod-manager

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  FriendsWindow.xaml  FriendsWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Vt2ModManager.csproj  app.manifest  publish.ps1  vt2-mod-manager.sln
Cli/: CliRunner.cs
Cli/Verbs/: ActivateCommand.cs  CollectionCommand.cs  ConflictsCommand.cs  HelpCommand.cs  LaunchCommand.cs  ListCommand.cs  ProfileCommand.cs  SelfUpdateCommand.cs  SortCommand.cs
Services/: AcfParser.cs  CollectionExporter.cs  ConflictDetector.cs  Friend.cs  FriendsService.cs  GameLauncher.cs  LibraryFoldersResolver.cs  LoadOrderRules.cs  LoadOrderSorter.cs  ModSourceCache.cs  Models.cs  ProfileStore.cs  SettingsStore.cs  SteamCefCookieReader.cs  SteamFriendScraper.cs  SteamFriendsResolver.cs  SteamIdResolver.cs  SteamPathResolver.cs  SteamProfileXmlClient.cs  SteamSubscribeClient.cs  SteamSubscriptionsResolver.cs  SteamWebApiClient.cs  UpdateChecker.cs  UpdateInstaller.cs  UserSettingsConfigLocator.cs  UserSettingsConfigReader.cs  UserSettingsConfigWriter.cs  Vt2Installation.cs  WorkshopEnumerator.cs  WorkshopModels.cs
ViewModels/: ConflictRowViewModel.cs  FriendRowViewModel.cs  ModRowViewModel.cs  ProfileRowViewModel.cs
tests/: CollectionExporterTests.cs  ConflictDetectorTests.cs  FriendsStoreTests.cs  LoadOrderSorterTests.cs  ModSourceCacheTests.cs  ProfileStoreTests.cs  SteamCefCookieReaderTests.cs  SteamFriendScraperTests.cs  SteamFriendsResolverTests.cs  SteamIdResolverTests.cs  SteamProfileXmlClientTests.cs  SteamSubscribeClientTests.cs  SteamSubscriptionsResolverTests.cs  UpdateCheckerTests.cs  UserSettingsConfigReaderTests.cs  UserSettingsConfigWriterTests.cs  Vt2InstallationTests.cs  Vt2ModManager.Tests.csproj
tests/fixtures/: sample_user_settings.config
tests/fixtures/friends/: login_gate.html  mysubscriptions_empty.html  mysubscriptions_page1.html  profile_private.html  vanity_resolve.xml
tests/fixtures/source-cache/111111111/source/scripts/mods/AlphaMod/: AlphaMod.lua  AlphaMod_data.lua
tests/fixtures/source-cache/222222222/source/scripts/mods/BetaMod/: BetaMod.lua  BetaMod_data.lua
tests/fixtures/source-cache/444444444/: 44444.mod_bundle
tests/fixtures/steam-friends/: localconfig_sample.vdf
tests/fixtures/steam-profile-xml/: friends_only.xml  missing.xml  private.xml  public.xml
tests/fixtures/steam-subscriptions/: 552500_subscriptions_sample.vdf
tests/fixtures/update/: release_missing_asset.json  release_with_digest.json  release_with_sha_sibling.json
(+1 files in other folders)
